spring.application.name=LABORATOR11

spring.datasource.url=jdbc:mysql://localhost:3306/bd_evenimente
spring.datasource.username=root
spring.datasource.password=parola

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

